{
    "ConnectionStrings": {
        "WebApiDatabase": "Host=localhost;Port=5432;Database=certification;Username=pgsysadmin;Password=1937"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
